

const arr = [1, 2, 3, 6, 8];

arr.sort(); // метод сорт не сортирует правильно числа, но с помощью функции мы можем заставить его это делать правильно

function compareNum(a, b){
	return a - b;
};

console.log(arr);

arr.pop(); // метод удаляет последний элемент массива
arr.push(10); // метод добавляет элемент в конец массива

console.log(arr);

for (let i = 0; i < arr.length; i++){ // метод перебора массива чтобы увидеть элементы
	console.log(arr[i]);
}

for (let value of arr){ // метод for of так же перебирает массив. Для обьекта не подходит
	console.log(value);
}

arr.forEach(function(item, i, arr){ // метод позволяет гибко перебрать все элементы массива. Внутрь его мы помещаем callback function.
	console.log(`${i}: ${item} внутри массива ${arr}`);// item - элемент, i - индекс, arr - ссылка на массив или сам массив 
});

const str = prompt("", "");
const product = str.split(", "); // split метод упорядачивает полученную информацию в массив. в ковычках указываем через что будут разделяться элементы
product.sort(); // сортирует по алфавиту. Но работает только со строками
console.log(product.join(", ")); // join наоборот выводит полученную информацию просто в виде строки

//////Псевдомассивы - структура, которая просто сожержит элементы и отличается от массива тем, что не имеет методов