// Методы - это вспомогательные функции, а свойства - вспомогательные значения

// Методы строк

const arr = [1,2,3];
console.log(arr.length); // length - помогает узнать длину строки, массива и чисел

const str = "test";
console.log(str.length);

const str2 = "test";
console.log(str2.toUpperCase()); // делает текст в высоком регистре. Аналог toLowerCase делает в нижний регистр

const fruit = "Some fruit";
console.log(fruit.indexOf("fruit")); // метод позволяет найти индекс слова в строке

const logg = "Hello World";
console.log(logg.slice(6, 11));// метод возвращает слово по индексу. Первый аргумент(6) дает ему понять откуда начать вырезать, атоврой (11) где закончить. Если не указывать второй аргумент - он вырежит все слово
console.log(logg.substring(6, 11)); // как и slice, но не поддерживает отрицательные значени -1 -2 -3 и тд
console.log(logg.substr(6, 5)); // разница в том, что второй аргумент указывать сколько символом вырезать

// Методы чисел

const num = 12.2;
console.log(Math.round(num)); // округляет числа в ближайшее целое

const test3 = "12.2px";
console.log(parseInt(test3)); // переводит число в другую системы исчесления.Переводит строку в число и округляет
console.log(parseFloat(test3)); // возвращает число с точкой. ТО есть как и написано без округления

