// // function showFirstMessage(){
// // 	console.log("Hello hell");
// // }

// // showFirstMessage();

// function showFirstMessage(text){ // text - это аргумент фукции
// 	console.log(text); // это этот же аргумент
//     let num = 29;
// }

// showFirstMessage("Hello text"); // а при вызове функции мы пишем первый аргумент "hello text", который она потом передает вверх в аргумент text и помещает ее в консоль.
//                                 // условно, аргумент в названии функции это просто название инфы которая передается уже из вызова

// // Замыкание функции - это сама функция со всеми доступными для нее переменными.То есть если идет вызов переменной внутри функции, которой нет - функция будет искать эту переменную за ее пределами на увроень выше

// function calc(a, b){
// 	return (a+b); // return - значит, что вернет уже РЕЗУЛЬТАТ этих двух аргументолв. ТО есть функция сложит 4+3(a+b) и выдаст в консоль результат
// 	console.log("asd"); // этот код недоступен, потому что return закрывает функцию и после него ничего не сработает
// }
// console.log(calc(4, 3));
// console.log(calc(6, 3));
// console.log(calc(10, 3));

function ret(){
	let num = 50;

	// какой то код

	return num; // в таком случае return возвращает результат использования переменной во внешний мир(за функцию)
}
const anotherNum = ret(); // за пределами функции создаем переменную и помещаем в нее саму функцию
console.log(anotherNum); // тут мы ее уже вызываем