let num = 50;

while(num <= 55) { // УСЛОВНО - цикл while - пока num меньше 55. <= дает вывести и 55,вместо 54
	console.log(num); // выводить в коносль счет от 50 до 54
	num++; // на каждом кругу добавляет 1 
}

////////////DO WHILE/////////////////////////////////

let num2 = 50;

do {
	console.log(num2);
	num2++;
}
while(num2 < 55);

//////////////FOR////////////////////////////// внутри цикла создается стартовая переменная, потом пишется улсовие(i < 8;) - пока переменная меньше 8 выполняй, и последнее увеличение на 1 пока не будет 8

for(let i = 1; i < 8; i++){
	console.log(i);
}
//////////////////////////////////////////////
let num3 = 50;
for(let i = 1; i < 8; i++){ // в таком случае итераций будет 7, потому что ориентир на переменную i, а не num
	console.log(num3);
	num3++;
}

//////////////////////////////////////////////

let num4 = 50;
for(let i = 1; i < 8; i++){ 
	if(i === 6){ // пример конструкции, если нужно чтобы цикл остановился при достижении определенного созданного стопа (i === 6) если i ранва 6 то оставить с помощью break
		break;
	}
	console.log(i);
}

// CONTINUE - оператор по типу break, но он продолжает цикл пропуская определенный шаг (i === 6). ОН пропустит цифру шесть и будет выполнять цикл до 8