let num = 50;

while(num <= 55) { // УСЛОВНО - цикл while - пока num меньше 55. <= дает вывести и 55,вместо 54
	console.log(num); // выводить в коносль счет от 50 до 54
	num++; // на каждом кругу добавляет 1 
}

////////////DO WHILE/////////////////////////////////

let num2 = 50;

do {
	console.log(num2);
	num2++;
}
while(num2 < 55);

//////////////FOR////////////////////////////// внутри цикла создается стартовая переменная, потом пишется улсовие(i < 8;) - пока переменная меньше 8 выполняй, и последнее увеличение на 1 пока не будет 8

for(let i = 1; i < 8; i++){
	console.log(i);
}
//////////////////////////////////////////////
let num3 = 50;
for(let i = 1; i < 8; i++){ // в таком случае итераций будет 7, потому что ориентир на переменную i, а не num
	console.log(num3);
	num3++;
}

//////////////////////////////////////////////

let num4 = 50;
for(let i = 1; i < 8; i++){ 
	if(i === 6){ // пример конструкции, если нужно чтобы цикл остановился при достижении определенного созданного стопа (i === 6) если i ранва 6 то оставить с помощью break
		break;
	}
	console.log(i);
}

// CONTINUE - оператор по типу break, но он продолжает цикл пропуская определенный шаг (i === 6). ОН пропустит цифру шесть и будет выполнять цикл до 8

////////////////ВЛОЖЕННЫЕ ЦИКЛЫ//////////////////////////////

for(let i = 0; i < 3; i++){ // если вывести в консоль - сначала проходит 1 итерация главного цикла с переменной i, после вход в вложенные цикл и он выводит цифры до 2, после выохдит с вложенного цикла и проходит 2 итерация главного цикла после вход во вложенный и тд
	console.log(i);
	for(let j = 0; j < 3; j++){
		console.log(j);
	}
}

// *
// **
// ***
// ****
// *****
// ******

let result = ""; // создается пустая переменная для записи результата
const length = 7; // 

for(let i = 1; i < length; i++){ // главный цикл определяет количество строчек

	for(let j = 0; j < i; j++){ // вложенный цикл добавляет с каждой итерацией звездочку. Вложенный будет добавлять звездочки пока не станет равен переменной i
		result += "*"; // вложенный цикл добавляет с каждой итерацией звездочку
	}
	result += "\n"; // создает перенос строки после каждой итерации главного цикла
}


console.log(result);

/////////////////////ОСТАНОВКА\запуск ГЛАВНОГО ЦИКЛА ИЗ ВЛОЖЕННОГО break\continue//////////////////////////////////////////////////////////////

first: for(let i = 1; i < 3; i++){ // first: метки в js в циклах для перехода к ним и остаовки или продолжении цикла
	console.log(`First leve: ${i}`);                // 

	for(let j = 0; j < i; j++){
		console.log(`Second level: ${j}`);
		for(let k = 0; k < i; k++){

			if(k === 2) break first; // здесь мы обращаемся к метке и говорим продолжить
			console.log(`Third level: ${k}`);
		} 
	} 
}