'use strict';

const box = document.getElementById("box"); // в переменную мы помещаем тот елемент со страницы к которому потом хотим обращаться. 
//Обращаемся и находим по id, который вписываем в html. Айди элемента уникален и на странице ткой должен быть только один

console.log(box);

const buttons = document.getElementsByTagName("button")[1]; // при обращении к тегу этот метод вернет псевдомассив со всеми тегами со страницы по его названию
console.log(buttons[1]);//второй вариант обращения     //чтобы обратиться к конкертному эелементу из коллекции нужно указать его индекс в массиве
//ЭТОТ МЕТОД ВСЕГДА ВЕРНЕТ МАССИВ, ДАЖЕ ЕСЛИ ТАМ ОДНА КНОПКА И ПОЭТОМУ СТИЛИЗОВАТЬ МЫ НЕ МОЖЕМ, ПОТОМУ ЧТО МАССИВ.ЧТОБЫ ЭТО СДЕЛАТЬ НУЖНО ОБРАТИТЬСЯ К ИНДЕКУ ЭЛЕМЕНТА

const circles = document.getElementsByClassName("circle"); // изем элементы по названию класса. Тоже вернет массив
console.log(circles);

const hearts = document.querySelectorAll(".heart"); //Вернет тоже псевдомассив, но у него есть метод forEach. Этот метод популярнее потому что работает с любым селектором(#id, .class, div, * - любые элементы, [name="value"] - атрибут, )

hearts.forEach(item => { // метод forEach перебирает и возвращает элементы массива с помощью стрелочной функции. Все элементы будут выведены отдельно, а не в массиве.
    console.log(item);
});

const oneHeart = document.querySelector(".heart");// метод просто querySelector возвращает всегда только первый элемент